--cpu=Cortex-M4.fp
"stm32f3-discovery_demo\selftest.o"
"stm32f3-discovery_demo\main.o"
"stm32f3-discovery_demo\stm32f3xx_it.o"
"stm32f3-discovery_demo\usbd_conf.o"
"stm32f3-discovery_demo\usbd_desc.o"
"stm32f3-discovery_demo\stm32f3xx_hal_msp.o"
"stm32f3-discovery_demo\startup_stm32f303xc.o"
"stm32f3-discovery_demo\system_stm32f3xx.o"
"stm32f3-discovery_demo\l3gd20.o"
"stm32f3-discovery_demo\lsm303dlhc.o"
"stm32f3-discovery_demo\stm32f3_discovery.o"
"stm32f3-discovery_demo\stm32f3_discovery_accelerometer.o"
"stm32f3-discovery_demo\stm32f3_discovery_gyroscope.o"
"stm32f3-discovery_demo\stm32f3xx_hal.o"
"stm32f3-discovery_demo\stm32f3xx_hal_cortex.o"
"stm32f3-discovery_demo\stm32f3xx_hal_dma.o"
"stm32f3-discovery_demo\stm32f3xx_hal_gpio.o"
"stm32f3-discovery_demo\stm32f3xx_hal_i2c.o"
"stm32f3-discovery_demo\stm32f3xx_hal_i2c_ex.o"
"stm32f3-discovery_demo\stm32f3xx_hal_pcd.o"
"stm32f3-discovery_demo\stm32f3xx_hal_pcd_ex.o"
"stm32f3-discovery_demo\stm32f3xx_hal_rcc.o"
"stm32f3-discovery_demo\stm32f3xx_hal_rcc_ex.o"
"stm32f3-discovery_demo\stm32f3xx_hal_spi.o"
"stm32f3-discovery_demo\stm32f3xx_hal_tim.o"
"stm32f3-discovery_demo\stm32f3xx_hal_tim_ex.o"
"stm32f3-discovery_demo\usbd_hid.o"
"stm32f3-discovery_demo\usbd_core.o"
"stm32f3-discovery_demo\usbd_ctlreq.o"
"stm32f3-discovery_demo\usbd_ioreq.o"
--library_type=microlib --strict --scatter "STM32F3-Discovery_Demo\STM32F3-Discovery_Demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F3-Discovery_Demo.map" -o STM32F3-Discovery_Demo\STM32F3-Discovery_Demo.axf